# Starting compiling UnityEngine.TestRunner.dll
F:\UnityHub\Unity\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-200b84622d9266c40992388c8b775712
# Starting compiling UnityEngine.UI.dll
F:\UnityHub\Unity\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-755cf3230f37e3840a899c76dd787be6
# Starting compiling UnityEditor.TestRunner.dll
F:\UnityHub\Unity\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f663bd9cb3e70624e888bb2458be5428
# Starting compiling UnityEditor.UI.dll
F:\UnityHub\Unity\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2726b2f21db3e7945b5d791b4963a521
# Starting compiling Unity.VSCode.Editor.dll
F:\UnityHub\Unity\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3577a9729a4f5684ba750e1a7918fe60
# Starting compiling Unity.VisualStudio.Editor.dll
F:\UnityHub\Unity\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-92a0d362cec56524181858afcac9df91
# Starting compiling Unity.Timeline.dll
F:\UnityHub\Unity\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67928d738cce1794a97040bb0535f8c2
# Starting compiling Unity.TextMeshPro.dll
F:\UnityHub\Unity\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e3a1df78b4153c4ea4c31f7084e7c0c
# Starting compiling Unity.CollabProxy.Editor.dll
F:\UnityHub\Unity\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-959fd61664fb7bf47812910cf3aac8e1
# Starting compiling Unity.Rider.Editor.dll
F:\UnityHub\Unity\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f31d00bf54de820429db983b4990a9cd
# Starting compiling Unity.Timeline.Editor.dll
F:\UnityHub\Unity\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2557097ab2668dc4a917c97b428ea857
# Starting compiling Unity.TextMeshPro.Editor.dll
F:\UnityHub\Unity\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-569adf2295feab14d9c1383c191d789a
# Starting compiling Assembly-CSharp-firstpass.dll
F:\UnityHub\Unity\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f84f9dcc44577343aaef9551c4f7279
# Starting compiling Assembly-CSharp.dll
F:\UnityHub\Unity\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f6d5bdaf98fce5d49a91d35b77b8dec9
# Starting compiling Assembly-CSharp-Editor-firstpass.dll
F:\UnityHub\Unity\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be0a6ae1588a6ac43b58633546f6c308
